<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karbon-Light.otf">
            <string>Karbon-Light</string>
        </array>
        <array key="Karbon-Medium.otf">
            <string>Karbon-Medium</string>
        </array>
        <array key="Karbon-Regular.otf">
            <string>Karbon-Regular</string>
        </array>
        <array key="Karbon-Semibold.otf">
            <string>Karbon-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YieldConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="WholeView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-aC-NjK" userLabel="TopHalfView">
                                <rect key="frame" x="0.0" y="59.000000000000028" width="430" height="419.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Known Yield:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-VW-O7g">
                                        <rect key="frame" x="152" y="90" width="126" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vUk-9Y-uGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karbon-Medium" family="Karbon" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-XO-2lG">
                                        <rect key="frame" x="147.66666666666666" y="125" width="134.99999999999997" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DjS-Wu-cbm"/>
                                            <constraint firstAttribute="width" constant="135" id="L5c-Nx-W8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small" renderingMode="hierarchical" variableValue="0.0">
                                                <hierarchicalColors>
                                                    <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxF-Mg-TXX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-AH-Anu">
                                        <rect key="frame" x="73.333333333333343" y="185" width="283.33333333333326" height="198"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="61j-Gw-6Jj">
                                                <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="43.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-dN-d0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-P8-ogb">
                                                        <rect key="frame" x="213.33333333333337" y="0.0" width="70" height="43.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Bcp-d8-BWS"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="45P-Va-Cyu">
                                                <rect key="frame" x="0.0" y="51.333333333333314" width="283.33333333333331" height="43.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VM Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-UE-oih">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-Vt-idN">
                                                        <rect key="frame" x="213.33333333333337" y="0.0" width="70" height="43.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="xdc-sW-TGC"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-oR-SWP">
                                                <rect key="frame" x="0.0" y="103" width="283.33333333333331" height="43.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-4l-M52">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-ho-Ilo">
                                                        <rect key="frame" x="213.33333333333337" y="0.0" width="70" height="43.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="v3r-w2-Kdf"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-Bc-jkM">
                                                <rect key="frame" x="0.0" y="154.33333333333331" width="283.33333333333331" height="43.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Price ($/kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-7A-RNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-I9-yRY">
                                                        <rect key="frame" x="213.33333333333337" y="0.0" width="70" height="43.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="b51-se-z0d"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yield Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-zs-uvv">
                                        <rect key="frame" x="60" y="31" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ybs-h4-roh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karbon-Semibold" family="Karbon" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.20392158630000001" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OAm-VW-O7g" firstAttribute="top" secondItem="jR9-zs-uvv" secondAttribute="bottom" constant="19" id="3eL-BN-wtr"/>
                                    <constraint firstItem="3dC-AH-Anu" firstAttribute="centerX" secondItem="HiH-aC-NjK" secondAttribute="centerX" id="6Jx-Rd-GU9"/>
                                    <constraint firstItem="Duc-XO-2lG" firstAttribute="top" secondItem="OAm-VW-O7g" secondAttribute="bottom" constant="10" id="GhG-eC-SjQ"/>
                                    <constraint firstItem="Duc-XO-2lG" firstAttribute="centerX" secondItem="OAm-VW-O7g" secondAttribute="centerX" id="RDo-L4-3Us"/>
                                    <constraint firstItem="jR9-zs-uvv" firstAttribute="top" secondItem="HiH-aC-NjK" secondAttribute="top" constant="31" id="RzG-nv-tyj"/>
                                    <constraint firstItem="jR9-zs-uvv" firstAttribute="centerX" secondItem="HiH-aC-NjK" secondAttribute="centerX" id="UgW-H5-YVt"/>
                                    <constraint firstItem="3dC-AH-Anu" firstAttribute="top" secondItem="Duc-XO-2lG" secondAttribute="bottom" constant="24" id="kab-WR-vch"/>
                                    <constraint firstItem="OAm-VW-O7g" firstAttribute="centerX" secondItem="HiH-aC-NjK" secondAttribute="centerX" id="sr2-Pt-g09"/>
                                    <constraint firstAttribute="bottom" secondItem="3dC-AH-Anu" secondAttribute="bottom" constant="36.666666666666686" id="vMc-1S-Fvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-QT-qMc" userLabel="BottomHalfView">
                                <rect key="frame" x="0.0" y="478.66666666666674" width="430" height="419.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QdE-5r-IxF">
                                        <rect key="frame" x="182" y="-19" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" red="0.91764706370000004" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.094117648900000003" green="0.20392158630000001" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.91764706370000004" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="backgroundImage" image="Image" symbolScale="default" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color red="0.91764706370000004" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color red="0.094117648900000003" green="0.20392158630000001" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpf-Ov-aEY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-HF-892">
                                        <rect key="frame" x="57.666666666666657" y="130.99999999999994" width="315" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-sJ-ZaF">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDRY 1%:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-8u-Lt9">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="EHX-WY-XIp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-5R-7ic">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="65" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="6cD-wf-WLl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IWTO 16%:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-x5-8dN">
                                                        <rect key="frame" x="163.33333333333334" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Tel-pc-5ez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-hc-huM">
                                                        <rect key="frame" x="250" y="0.0" width="65" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="y7s-7A-QNc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-P8-nxa">
                                                <rect key="frame" x="0.0" y="53.333333333333371" width="315" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JCSY 16%:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-Ha-ukq">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="490-10-ECC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Ev-UIG">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="65" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="gdX-7G-fRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IWTO 17%:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-zA-Rba">
                                                        <rect key="frame" x="163.33333333333334" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Mos-gz-L0K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-Jj-p6U">
                                                        <rect key="frame" x="250" y="0.0" width="65" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zYY-kW-Yoo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-Fv-cwU">
                                                <rect key="frame" x="0.0" y="107" width="315" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WoolBase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-GJ-KmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="IAe-Xb-vY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-gJ-Xoo">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="65" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nkc-5A-hqO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-4L-Jea">
                                                        <rect key="frame" x="163.33333333333334" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="cpJ-lf-jrr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-jw-FFe">
                                                        <rect key="frame" x="250" y="0.0" width="65" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zhk-m8-Umb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-CO-k8V">
                                                <rect key="frame" x="0.0" y="135" width="315" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as Prices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-MB-ix1">
                                                        <rect key="frame" x="0.0" y="19" width="104" height="31"/>
                                                        <fontDescription key="fontDescription" name="Karbon-Regular" family="Karbon" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-eV-ZaB">
                                                        <rect key="frame" x="146.33333333333334" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7pn-yy-wrb"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-W1-585">
                                                        <rect key="frame" x="265" y="19" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" name="Karbon-Light" family="Karbon" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3UW-eV-ZaB" firstAttribute="centerY" secondItem="Fvg-CO-k8V" secondAttribute="centerY" id="HeC-nK-Wna"/>
                                                    <constraint firstItem="GoJ-MB-ix1" firstAttribute="centerY" secondItem="Fvg-CO-k8V" secondAttribute="centerY" id="okQ-3I-6PE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="FZg-Cy-6EK"/>
                                            <constraint firstItem="mx8-4L-Jea" firstAttribute="width" secondItem="XLN-zA-Rba" secondAttribute="width" id="rYs-07-ktc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Converted Yields:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af9-4M-JDt">
                                        <rect key="frame" x="57.666666666666657" y="76.999999999999943" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Karbon-Medium" family="Karbon" pointSize="24"/>
                                        <color key="textColor" red="0.094117648900000003" green="0.20392158630000001" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fusca-02" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-gl-L0e">
                                        <rect key="frame" x="315" y="339" width="53" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764706370000004" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GUq-gl-L0e" secondAttribute="trailing" constant="22" id="6f4-73-Fnt"/>
                                    <constraint firstItem="af9-4M-JDt" firstAttribute="width" secondItem="e4f-HF-892" secondAttribute="width" id="ASc-wE-6JU"/>
                                    <constraint firstItem="e4f-HF-892" firstAttribute="top" secondItem="af9-4M-JDt" secondAttribute="bottom" constant="30" id="D2h-qg-yjL"/>
                                    <constraint firstItem="e4f-HF-892" firstAttribute="centerX" secondItem="1Cr-QT-qMc" secondAttribute="centerX" id="Jl5-Z6-1IF"/>
                                    <constraint firstItem="af9-4M-JDt" firstAttribute="top" secondItem="QdE-5r-IxF" secondAttribute="bottom" constant="30" id="Kr6-IQ-chI"/>
                                    <constraint firstAttribute="bottom" secondItem="GUq-gl-L0e" secondAttribute="bottom" constant="14.333333333333258" id="R1g-7S-ffS"/>
                                    <constraint firstItem="af9-4M-JDt" firstAttribute="centerX" secondItem="1Cr-QT-qMc" secondAttribute="centerX" id="aCh-ED-O5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiH-aC-NjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0C2-L3-IBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cr-QT-qMc" secondAttribute="trailing" id="3Ie-3X-MpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Cr-QT-qMc" secondAttribute="bottom" id="6rL-U6-IpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiH-aC-NjK" secondAttribute="trailing" id="H9F-8E-nTd"/>
                            <constraint firstItem="QdE-5r-IxF" firstAttribute="centerX" secondItem="HiH-aC-NjK" secondAttribute="centerX" id="Hxt-TU-GXY"/>
                            <constraint firstItem="1Cr-QT-qMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlJ-zZ-U9S"/>
                            <constraint firstItem="1Cr-QT-qMc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="agn-Cn-4y5"/>
                            <constraint firstItem="1Cr-QT-qMc" firstAttribute="height" secondItem="HiH-aC-NjK" secondAttribute="height" id="dCV-tH-aR8"/>
                            <constraint firstItem="HiH-aC-NjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="olj-zw-9xT"/>
                            <constraint firstItem="HiH-aC-NjK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vgJ-sK-MmU"/>
                            <constraint firstItem="1Cr-QT-qMc" firstAttribute="top" secondItem="HiH-aC-NjK" secondAttribute="bottom" id="xAm-WT-xwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acyOut" destination="zNg-jw-FFe" id="fIi-az-XaL"/>
                        <outlet property="hhIn" destination="M4S-ho-Ilo" id="Q0b-mS-tBN"/>
                        <outlet property="jcsyOut" destination="hPL-Ev-UIG" id="NVG-Po-eZX"/>
                        <outlet property="menuButton" destination="Duc-XO-2lG" id="2V6-vN-Oz0"/>
                        <outlet property="priceIn" destination="QM2-I9-yRY" id="U2D-XU-u2P"/>
                        <outlet property="priceToggle" destination="3UW-eV-ZaB" id="w9h-KZ-u3U"/>
                        <outlet property="sdryOut" destination="WHc-5R-7ic" id="RXo-EG-AqE"/>
                        <outlet property="seventeenOut" destination="RcX-Jj-p6U" id="fC3-Gk-8Pe"/>
                        <outlet property="sixteenOut" destination="5SF-hc-huM" id="kRJ-0a-zQQ"/>
                        <outlet property="vmIn" destination="WGO-Vt-idN" id="Flz-rc-26L"/>
                        <outlet property="woolbaseOut" destination="zVF-gJ-Xoo" id="knl-be-vhS"/>
                        <outlet property="yieldIn" destination="4Bc-P8-ogb" id="ghx-ZG-5Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="120" height="120"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="fusca-02" width="75" height="45"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
